C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\bin\Debug\netcoreapp3.1\Learn01.exe
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\bin\Debug\netcoreapp3.1\Learn01.deps.json
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\bin\Debug\netcoreapp3.1\Learn01.runtimeconfig.json
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\bin\Debug\netcoreapp3.1\Learn01.runtimeconfig.dev.json
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\bin\Debug\netcoreapp3.1\Learn01.dll
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\bin\Debug\netcoreapp3.1\Learn01.pdb
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\obj\Debug\netcoreapp3.1\Learn01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\obj\Debug\netcoreapp3.1\Learn01.AssemblyInfoInputs.cache
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\obj\Debug\netcoreapp3.1\Learn01.AssemblyInfo.cs
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\obj\Debug\netcoreapp3.1\Learn01.csproj.CoreCompileInputs.cache
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\obj\Debug\netcoreapp3.1\Learn01.sourcelink.json
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\obj\Debug\netcoreapp3.1\Learn01.dll
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\obj\Debug\netcoreapp3.1\Learn01.pdb
C:\Users\supri\source\repos\Learn01\learn-1\Learn01Sol\Learn01\obj\Debug\netcoreapp3.1\Learn01.genruntimeconfig.cache
